<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lato Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap">
    <!-- Poppins Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Nothing</title>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="./img/sneakers.png" alt="">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer"></span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">CMF by Nothing</h3>
            <h3 class="menuItem">Phone (2)</h3>
            <h3 class="menuItem">Ear (2)</h3>
            <h3 class="menuItem">Power (45W)</h3>
            <h3 class="menuItem">Cable (c-c)</h3>

        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="./img/air.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>

                <a href="#product">

                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/jordan.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Phone (2)</br> NEW</br> Phone</h1>


            </div>
            <div class="sliderItem">
                <img src="./img/blazer.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">Ear (2)</br> NEW</br> Buds</h1>
                <a href="#product">

                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/crater.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                <h2 class="sliderPrice">$129</h2>
                <a href="#product">

                </a>
            </div>
            <div class="sliderItem">
                <img src="./img/hippie.png" alt="" class="sliderImg">
                <div class="sliderBg"></div>

                <h2 class="sliderPrice">$99</h2>
                <a href="#product">

                </a>
            </div>
        </div>
    </div>

    <div class="features">
        <div class="feature">
            <img src="./img/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/return.png" alt="">
            <span class="featureTitle">7 DAYS RETURN</span>
            <span class="featureDesc">7 days return policy.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupons for instant discounts</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="./img/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">24/7 available.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="./img/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">CMF by Nothing</h1>
            <h2 class="productPrice">$249</h2>
            <p class="productDesc">The CMF Phone (1) is powered by a MediaTek Dimensity 7300 chipset and a
                6.67-inch FHD, 120Hz AMOLED display. There's a 50MP Sony camera on the back, accompanied by a second
                depth sensor for portraits, and a 16MP front-facing camera.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <button class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Shujan Shaikh" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Adaptive Brilliance in every beat</h1>
            <img src="https://www.lowyat.net/wp-content/uploads/2024/03/nothing_CMF-Buds-Neckband-Pro-launch-8-1024x1024.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://www.thephonetalks.com/wp-content/uploads/2023/07/Nothing-Phone-2.jpg" alt=""
                class="galleryImg">
            <h1 class="galleryTitle">The Nothing Phone: Where innovation meets elegance</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Noise out, Music in</h1>
            <img src="https://cdn.shopify.com/s/files/1/0094/2252/files/1_f7c66f29-bcc1-48c6-b8be-31c43642b3e3.jpg?v=1679495480"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://unboxedmagazine.com/wp-content/uploads/2022/07/1_b97f030e-d21d-40cd-918c-1fb45d801ece_1901x-1.jpg"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">

            <h1 class="nsTitle">The CMF Phone 1</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="http://intl.cmf.tech/cdn/shop/articles/CMF_Product_Group_Shot_33609486-ecb9-45ef-9053-0f631c02694f.jpg?v=1697790401"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <h3 class="menuItem">CMF by Nothing</h3>
                    <h3 class="menuItem">Phone (2)</h3>
                    <h3 class="menuItem">Ear (2)</h3>
                    <h3 class="menuItem">Power (45W)</h3>
                    <h3 class="menuItem">Cable (c-c)</h3>

                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">All rights reserved. 2024.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>